# encoding: utf-8

# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rake db:seed (or created alongside the db with db:setup).
#
# Examples:
#
#   cities = City.create([{ name: 'Chicago' }, { name: 'Copenhagen' }])
#   Mayor.create(name: 'Emanuel', city: cities.first)

cities = [
    {
        name: 'Нижний Новгород',
        alias: 'nn',
        areas: [
            'Автозаводский',
            'Канавинский',
            'Ленинский',
            'Московский',
            'Нижегородский',
            'Приокский',
            'Советский',
            'Сормовский'
        ]
    },
    {
        name: "Москва",
        alias: 'msc',
        areas: [
            'Академический',
            'Алексеевский',
            'Алтуфьевский',
            'Арбат',
            'Аэропорт',
            'Бабушкинский',
            'Басманный',
            'Беговой',
            'Бескудниковский',
            'Бибирево',
            'Бирюлёво Восточное',
            'Бирюлёво Западное',
            'Богородское',
            'Братеево',
            'Бутырский',
            'Вешняки',
            'Внуково',
            'Войковский',
            'Восточное Дегунино',
            'Восточное Измайлово',
            'Восточный',
            'Выхино-Жулебино',
            'Гагаринский',
            'Головинский',
            'Гольяново',
            'Даниловский',
            'Дмитровский',
            'Донской',
            'Дорогомилово',
            'Замоскворечье',
            'Западное Дегунино',
            'Зюзино',
            'Зябликово',
            'Ивановское',
            'Измайлово',
            'Капотня',
            'Коньково',
            'Коптево',
            'Косино-Ухтомский',
            'Котловка',
            'Красносельский',
            'Крылатское',
            'Крюково',
            'Кузьминки',
            'Кунцево',
            'Куркино',
            'Левобережный',
            'Лефортово',
            'Лианозово',
            'Ломоносовский',
            'Лосиноостровский',
            'Люблино',
            'Марфино',
            'Марьина Роща',
            'Марьино',
            'Матушкино',
            'Метрогородок',
            'Мещанский',
            'Митино',
            'Можайский',
            'Молжаниновский',
            'Москворечье-Сабурово',
            'Нагатино-Садовники',
            'Нагатинский Затон',
            'Нагорный',
            'Некрасовка',
            'Нижегородский',
            'Новогиреево',
            'Новокосино',
            'Ново-Переделкино',
            'Обручевский',
            'Орехово-Борисово Северное',
            'Орехово-Борисово Южное',
            'Останкинский',
            'Отрадное',
            'Очаково-Матвеевское',
            'Перово',
            'Печатники',
            'Покровское-Стрешнево',
            'Преображенское',
            'Пресненский',
            'Проспект Вернадского',
            'Раменки',
            'Ростокино',
            'Рязанский',
            'Савёлки',
            'Савёловский',
            'Свиблово',
            'Северное Бутово',
            'Северное Измайлово',
            'Северное Медведково',
            'Северное Тушино',
            'Северный',
            'Силино',
            'Сокол',
            'Соколиная Гора',
            'Сокольники',
            'Солнцево',
            'Старое Крюково',
            'Строгино',
            'Таганский',
            'Тверской',
            'Текстильщики',
            'Тёплый Стан',
            'Тимирязевский',
            'Тропарёво-Никулино',
            'Филёвский Парк',
            'Фили-Давыдково',
            'Хамовники',
            'Ховрино',
            'Хорошёво-Мнёвники',
            'Хорошёвский',
            'Царицыно',
            'Черёмушки',
            'Чертаново Северное',
            'Чертаново Центральное',
            'Чертаново Южное',
            'Щукино',
            'Южное Бутово',
            'Южное Медведково',
            'Южное Тушино',
            'Южнопортовый',
            'Якиманка',
            'Ярославский',
            'Ясенево'
        ]
    },
    {
        name: "Санкт-Петербург",
        alias: 'spb',
        areas: []
    }
]

# Запись городов и их районов
cities.each do |c|
  p "Создание города: #{c[:name]}"

  city = {}
  city[:name] = c[:name]
  city[:alias] = c[:alias]
  city[:areas] = []
  c[:areas].each do |a|
    city[:areas] << { name: a}
  end

  City.create(city)
end